[logger]
setup = False
level = DEBUG
log_file = D:\GitHub\PROPHET-PV-Intra\results\dayahead_forecaster.log
backup_count = 7
mail_handler = True
mailhost = smtp.gmail.com
fromaddr = ems.alarm.dispatcher@gmail.com
toaddrs = lorenzo.meraldi@engie.com
subject = PROPHET EMS error Polimi PROPHET
username = ems.alarm.dispatcher@gmail.com
password = nfhnisxhvjtmioba
port = 465

[mysql]
host = 127.0.0.1
port = 3306
user = ems
password = ems_Q1012
database = q1012

[plant_data]
url = http://193.254.240.116/dati/cache/getcachexml.php?tipo=polimi&code=polimi
location = Polimi
latitude = 45.502767
longitude = 9.155738
altitude = 115

[sql_table]
time_column = timestamp_utc
ev_power_table = db_demands_actuation
ev_power_field = measured_activepower_load_1
ev_forecast_table = db_lstm_prediction

[tables]
time_column = TimeCol
training = db_load_training
prediction = db_load_prediction
measures = db_load_measures_forecast

[columns]
names = load_line_1
prediction = predicted_activepower_load_1, predicted_activepower_load_2
measures = activepower_meas_load_line_1

[data_opt]
n_back = 288
n_timesteps = 288
lag = 0
tr_per = 0.9
out_col = power
#features = month,day,hour,minute
features = month,day,hour,minute
freq = 15
tr_days_step = 1
train_csv = train_JPL_v3.csv
test_csv = test_JPL_v3.csv
#data_path = D:\GitHub\PROPHET-Load_LSTM\PROPHET_LOAD_LSTM\data\
data_path = /home/mjw/Code/PROPHET-Load_LSTM/data/
#data_path = C:\Users\Admin\Code\PROPHET-Load_LSTM-231011\data

[model_opt]
Dense_input_dim = 24
LSTM_num_hidden_units = 256
LSTM_layers = 1
Dropout_rate = 0.2
neurons_activation = relu
metrics = mse
optimizer = Adam
patience = 10
epochs = 10
validation_split = 0.2
#model_path = D:\GitHub\PROPHET-Load_LSTM\PROPHET_LOAD_LSTM\models\lstm_attent_timefeatures\
#model_path = C:\Users\Admin\Code\PROPHET-Load_LSTM-231011\PROPHET_LOAD_LSTM\models\lstm_attent_timefeatures
model_path = /home/mjw/Code/PROPHET-Load_LSTM/PROPHET_LOAD_LSTM/models/