[logger]
setup = False
level = DEBUG
log_file = D:\GitHub\PROPHET-PV-Intra\results\dayahead_forecaster.log
backup_count = 7
mail_handler = True
mailhost = smtp.gmail.com
fromaddr = ems.alarm.dispatcher@gmail.com
toaddrs = lorenzo.meraldi@engie.com
subject = PROPHET EMS error Polimi PROPHET
username = ems.alarm.dispatcher@gmail.com
password = nfhnisxhvjtmioba
port = 465

[directories]
modeldir = D:/GitHub/PROPHET-EV/PROPHET_EV/models/

[mysql]
host = 127.0.0.1
port = 3306
user = ems
password = ems_Q1012
database = q1012

[plant_data]
url = http://193.254.240.116/dati/cache/getcachexml.php?tipo=polimi&code=polimi
location = Polimi
latitude = 45.502767
longitude = 9.155738
altitude = 115

[sql_table]
time_column = timestamp_utc
ev_power_table = db_demands_actuation
ev_power_field = measured_activepower_vehicle_1
ev_forecast_table = db_ev_prediction

[data_opt]
n_back = 288
n_timesteps = 288
lag = 0
tr_per = 0.8
out_col = power
features = year,month,day,hour,day
freq = 15
tr_days_step = 7

[model_opt]
Dense_input_dim = 256
LSTM_num_hidden_units = 512,256,512,512,256
LSTM_layers = 4
neurons_activation = relu
metrics = mse
optimizer = adam
patience = 10
epochs = 100
validation_split = 0.2
model_path = D:/GitHub/PROPHET-EV/PROPHET_EV/models/
Dropout_rate = 0.2